#Admin credentials
ADMIN_EMAIL=admin@mail.ru
ADMIN_PASSWORD=qwerty

# Database
POSTGRES_DB=coffeeShop
POSTGRES_PASSWORD=secret
DB_USER=postgres
DB_HOST=localhost
DB_PORT=6543
CONNECTION_POOL_SIZE=5
CONNECTION_POOL_MAX_SIZE=10
ORM_ECHO=true

# JWT
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=8ef76ced0e37e537691acd44c0510d66380877980bc7c4dfb1339117fc917986
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=24

#Verification
VERIFICATION_TOKEN_EXPIRE_DAYS=2
VERIFICATION_TOKEN_BITES_LEN=32

#Celery
REDIS_HOST=localhost
REDIS_PORT=6379