# Database
POSTGRES_DB=coffeeShop
POSTGRES_PASSWORD=secret
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
CONNECTION_POOL_MAX_SIZE=5

# JWT
JWT_ALGORITHM=HS256
JWT_SECRET_KEY="build with ```openssl rand -hex 32```"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=24